
JWTPRIVATEKEY="nbadigital-shop"
SALT=12

GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"

# DEV
# DB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Shop-Dev?retryWrites=true&w=majority"
GOOGLE_DRIVE_IMAGE_SHOP="1vo-K64VcGz7Pn9Yz1Or5UNcEL4WCx8M8"
GOOGLE_DRIVE_IMAGE_PRODUCTNBA="1XRHnXagp6muF-bf2S0r5zvktT5D5fc8R"
GOOGLE_DRIVE_IMAGE_PRODUCTSHOP="1DZX87g_zL8fouwJgQ-nx--iISouLmAu3"
GOOGLE_DRIVE_IMAGE_INVOICESHOP="1Q9pPVb7-VVDhrJVOmE6KF3nvMAhBGjU2"
GOOGLE_DRIVE_IMAGE_OTHER="1aoRXexOW308KcDJ3i76ejCsJtnwy23PM"


# PRODUCTION
DB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Shop?retryWrites=true&w=majority"
# GOOGLE_DRIVE_IMAGE_SHOP="1qdMCdWOKi-32FxZFDRMPf3os_e90fs_b"
# GOOGLE_DRIVE_IMAGE_PRODUCTNBA="1f_shE8RgZCl8q2qllaHPipBXPkYoO5BT"
# GOOGLE_DRIVE_IMAGE_PRODUCTSHOP="1BgVxosOPpT_pzyx-McONdS7cU-LOj70D"
# GOOGLE_DRIVE_IMAGE_INVOICESHOP="1wh-Ta7SkBDBSBB21mObjd0E3zrxVkioo"
# GOOGLE_DRIVE_IMAGE_OTHER="1tSITaVZZ06710wZ1oMNicT9vldePHaTW"


